# ProyectoFinalWeb

./: build.gradle
src/main/java/: DBService.java  Main.java
src/main/java/Entidades/: DireccionURL.java  Shortener.java  Usuario.java  Visita.java  VisitaDia.java
src/main/java/Services/: GeneralService.java  UrlsService.java  UsuarioService.java  VisitaDiaService.java  VisitaService.java
src/main/java/soap/: Arranque.java  UrlDao.java  UsuarioWebService.java
src/main/resources/templates/: EditarUsuario.ftl  Home2.ftl  ListarURLS.ftl  ListarVisitas.ftl  Login.ftl
