version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'
    compile "com.sparkjava:spark-core:2.7.2"
    compile 'com.sparkjava:spark-template-freemarker:2.7.1'
    compile "com.h2database:h2:1.4.197"
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile 'org.jasypt:jasypt:1.9.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-http-spi', version: '9.4.4.v20170414'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.google.code.gson:gson:2.8.5'
}

shadowJar {
    version = 0.1
}